<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>break</title>
    <!-- 
    1. break문은 반복문 1개만을 빠져나간다. 
    2. break문은 switch~case문을 빠져나간다.
     -->
</head>
<body>
    <script>
        for(var i=1; i<=10; i++) {
            if(i == 7) {
                break;
            }
            console.log(i);
        }
    </script>
</body>
</html>