<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>continue</title>
    <!-- 
    1. continue문을 만나면 반복문의 끝으로 이동한다.
    2. continue문과 반복문의 끝 사이의 실행문을 실행하지 않는다(건너뛰게 된다).
    3. 특정 조건을 만났을 때 생략, 제거해야할 경우에 사용한다.
     -->
</head>
<body>
    <script>
        for(var i=1; i<=10; i++) {
            if(i == 7) {
                continue;
            }
            console.log(i);
            //
            //
            //
            //
            //


        }
    </script>
</body>
</html>