<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for문 연습 1번</title>
    <!-- 
    - 반복문(Loop, Iteration 문) -
    - 반복문을 사용할 때 중요한 점
    - 초깃값, 조건, 증감값을 파악 -> 반복횟수를 파악
    1. for문 : 일반적으로 가장 많이 사용하는 반복문
    2. while : 조건이 중심이 되고, 반복의 횟수를 명확히 파악하기 어려울 때
    3. do~while : while문 조건을 만족하지 않을 경우에 한번도 실행되지 않을수 있지만,
    do~while문은 조건을 만족하지 않더라도, 반드시 한번은 실행함.
    - do~while문은 메뉴화면 구성에 주로 사용됨.
     -->
</head>
<body>
    <script>
        // 1. for문
        // for(var i=1; i<=10; i++) {
        //     console.log(i);
        // }

        // 2. while문
        // var i = 11; // 초깃값
        // while(i<=10) { // 조건
        //     console.log(i);
        //     i++; // 증감값
        // }
        // console.log("End");

        // 3. do ~ while문
        var i = 11; // 초깃값
        do {
            console.log(i);
            i++; // 증감값
        } while(i<=10); // 조건
        console.log("End");

    </script>
</body>
</html>