<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중첩 for문</title>
    <style>
        table { width: 300px; border: 1px solid black; border-collapse: collapse;}
        td { border: 1px solid black; text-align: center;}
        tr { height: 60px;}
    </style>
    <!-- 
    1. 중첩 for문을 이용하여 5행5열의 table을 만들어 1~25값을 할당하시오.
     -->
</head>
<body>
    <script>
        var count = 1;
        
        document.write("<table>");
        for(var i=1; i<=5; i++) {
            document.write("<tr>");
            for(var j=1; j<=5; j++) {
                document.write("<td>" + (count++) + "</td>");
            }
            document.write("</tr>");
        }
        document.write("</table>");

    </script>
</body>
</html>