<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch문 연습</title>
</head>
<body>
    <script>
        var menu = Number(prompt("메뉴를 선택하시오.(1-4)", "0"));

        // 1. if문으로 작성
        // if(menu == 1) {
        //     document.write("파일 열기");
        // } else if(menu == 2) {
        //     document.write("파일 읽기");
        // } else if(menu == 3) {
        //     document.write("파일 쓰기");
        // } else if(menu == 4) {
        //     document.write("파일 닫기");
        // } else {
        //     document.write("잘못입력하셨습니다.<br>다시 시작해주세요.");
        // }

        // 2. switch ~ case문으로 작성
        // 조건 : 정수만 가능, 실수는 불가능, 문자열도 가능
        // 조건에 따라 case문을 선택함.
        // :(콜론) : 레이블(label) 의미
        // case : ~ 경우에

        // if문 switch~case문의 비교
        // 1. switch문으로 만들수 있는 것은 모두 if문으로 만들수 있음.
        // 2. if문으로 만들수 있는 것은 모두 switch문으로 만들수는 없음. 
        // switch문의 조건은 제약이 있기 때문
        // 3. switch문 정수, 문자열로 가지수가 몇 가지로 딱 떨어지는 경우에 사용하면 
        // if문보다 훨씬 더 간결하고 명확한 프로그래밍을 할 수 있음.
        switch(menu) {
        case 1:
            document.write("메뉴 열기<br>");
            break;
        case 2:
            document.write("메뉴 읽기<br>");
            break;
        case 3:
            document.write("메뉴 쓰기<br>");
            break;
        case 4:
            document.write("메뉴 닫기<br>");
            break;
        default:
            document.write("잘못입력하셨습니다.<br>다시 입력해주세요.<br>");
            break;
        }

    </script>
</body>
</html>