<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수 활용 5</title>
    <!-- 
    1. 변수 선언 : var라는 키워드 사용
    - 변수의 중복 선언 - 똑같은 이름으로 변수를 여러 개 선언함으로써 
    여러 개발자에 의해서 협업을 할 때 심각한 문제를 야기함
    - A개발자의 maxScore은 90점이었지만, B개발자가 maxScore를 120점으로 바꿔서
    개발에 큰 혼선을 가져오게됨.
    2. 이러한 문제점을 개선하기 위해서 ES6버전부터 let, const로 구분해서 사용하기를 권장.
    3. 현재 시점까지는 ES5버전을 많이 사용하고 있으며, 
    javascript를 활용한 프레임워크에서는 ES6버전을 사용하고 있음.
     -->
</head>
<body>
    <script>
        // 1. var를 사용하여 변수 선언
        // - 중복선언, 중복할당 모두 가능 -> 문제점이 되기도 함.

        // A 개발자
        var maxScore = 90; // 전역변수, 최고점수는 90점
        document.write("최고점수: " + maxScore + "<br>");

        // B 개발자
        var maxScore = 120;
        document.write("최고점수: " + maxScore + "<br>");

        // 2. let 사용 - 중복선언 불가     
        // A 개발자
        let minScore = 50;
        document.write("최저점수: " + minScore + "<br>");

        // B 개발자
        //let minScore = 60; // 중복선언 불가
        minScore = 60; // 값의 변경은 가능
        document.write("최저점수: " + minScore + "<br>");

        // 3. const 사용 - 중복선언 불가, 값을 재할당하는 것도 불가
        // 상수(constant) 선언 - 한번 선언하고, 값을 할당하면 바꿀수 없음. 
        // A 개발자
        const basicScore = 80;
        document.write("기준점수: " + basicScore + "<br>");

        // B 개발자
        //basicScore = 90; // 값을 변경
        document.write("기준점수: " + basicScore + "<br>");
    </script>
</body>
</html>