<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>즉시실행함수</title>
</head>
<body>
    <script>
        // (function() {
        //     var num = 100;
        //     function menu() {
        //         num += 100;
        //         alert(num);
        //     }
        //     menu();
        // }());

        (function() {
            var num = 100;
            function menu() {
                alert(num);
            }
            menu();
        }());
    </script>
</body>
</html>