<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수 사용</title>
</head>
<body>
    <script>
        // db에 저장된 id와 password라고 가정
        var rightId = "korea";
        var rightPw = "1234";

        function login(id, pw) {
            if(id == rightId) { // id 확인
                if(pw == rightPw) { // password 확인
                    document.write(id + "님 방문을 환영합니다.<br>");
                } else {
                    alert('잘못된 비밀번호입니다.');
                }
            } else {
                alert('존재하지 않는 아이디입니다.');
            }
        }

        var userId = prompt("아이디를 입력하시오.", "");
        var userPw = prompt("패스워드를 입력하시오.", "");

        login(userId, userPw);
    </script>
</body>
</html>