<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 변환 예제</title>
</head>
<body>
    <div id="grlleryZone">
        <p><img src="images/pic_1.jpg" id="photo" width="200" alt=""></p>
        <p>
            <button onclick="gallery(0)">이전</button>&nbsp;&nbsp;&nbsp;
            <button onclick="gallery(1)">다음</button>
        </p>
    </div>
    <script>
        var num = 1;
        function gallery(direct) {
            if(direct == 1) {
                //if(num == 9) return; // num이 9일때 마지막 이미지이므로 더 증가하지 않도록 하기 위함.
                if(num == 9) num = 0; // 9번 일때 0으로 설정, 회전하도록 설정.
                num++;
            } else if(direct == 0) {
                //if(num == 1) return; // num이 1일때 처음 이미지이므로 더 감소하지 않도록 하기 위함.
                if(num == 1) num = 10; // 1번 일때 10으로 설정, 회전하도록 설정.
                num--;
            }
            var imgTag = document.getElementById('photo');
            imgTag.setAttribute('src', 'images/pic_' + num + '.jpg');
        }
    </script>
</body>
</html>