<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수 활용 3</title>
    <!-- 
    1. 자바스크립트는 함수의 매개변수에 대해서 느슨한 검사
    - 함수를 호출할 때 매개변수의 타입과 갯수에 대해서 엄격하게 확인하지 않음.
    - 함수를 호출할 때 전달되는 매개변수 갯수가 부족하면 순차적으로 값을 대입하고,
    남겨진 매개변수는 undefined로 처리하고, 초과되는 매개변수들은 사용하지 않음.
     -->
</head>
<body>
    <script>
        // 매개변수가 3개인 함수를 정의
        function f1(x, y, z) {
            document.write("x = " + x + "<br>");
            document.write("y = " + y + "<br>");
            document.write("z = " + z + "<br>");
            document.write("<hr>");
        }

        // 함수 호출
        f1(10, 20, 30);
        f1(40, 50);
        f1(10.5);
        f1("javascript");
        f1(11, 22, 33, 44, 55);
    </script>
</body>
</html>