<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경색 바꾸기</title>
</head>
<body id="theBody">
    <button onclick="changeColor()">배경색 바꾸기</button>

    <script>
        var color = ['white', 'yellow', 'aqua', 'purple'];
        var i = 0;

        function changeColor() {
            i++;
            i %= color.length;

            //if(i >= color.length) i = 0;

            // var bodyTag = document.getElementById("theBody");
            // bodyTag.style.backgroundColor = color[i];

            //document.getElementById("theBody").style.backgroundColor = color[i];
            //document.querySelector("#theBody").style.backgroundColor = color[i];
            document.querySelector("#theBody").setAttribute('style', 'background-color:'+ color [i]);
        }

    </script>
</body>
</html>