<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수 활용 7</title>
    <!-- 
    < 기본 함수와 익명 함수의 차이점 >
    호이스팅(hoisting) : 함수 정의부분보다 함수 사용이 먼저 나올 때, 함수 정의부분을
    코드의 상단으로 끌어 올려 먼저 사용하도록 하는 방법
    기본 함수는 호이스팅을 지원하나, 익명 함수는 호이스팅을 지원하지 않음.
     -->
</head>
<body>
    <script>
        // 1. 기본 함수
        // 함수 호출
        // 함수 호출을 함수 정의보다 먼저 적을 수 있다. 
        // 기본 함수는 호이스팅(hoisting)을 지원하기 때문.
        f1(); 

        // 함수 정의
        function f1() {
            document.write("기본 함수 호출!<br>");
        }

        // 2. 익명 함수
        //f2(); // 에러 - 익명 함수는 호이스팅을 지원하지 않음.

        // 함수 정의
        var f2 = function() {
            document.write("익명 함수 호출!<br>");
        }

        //f2();
    </script>
</body>
</html>