<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>매개변수없는 함수 호출</title>
</head>
<body>
    <script>
        // 함수 생성
        // 함수의 매개변수가 없을 때, 
        // 함수 호출시에 전달되는 매개변수는 arguments라는 함수 내부 배열로 저장
        // arguments 배열 : 함수 내부에 존재하는 배열 - 이 배열에 매개변수가 차례대로 저장됨.
        function sum() {
            //var tot = arguments[0] + arguments[1] + arguments[2];
            var tot = 0;
            for(var i=0; i<arguments.length; i++) {
                tot += arguments[i];
            }

            document.write("합계: " + tot + "<br>");
        }

        // 함수 호출
        sum(10, 20, 30);
        sum(10, 20, 30, 40, 50, 60, 70, 80, 90, 100);
    </script>
</body>
</html>