<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>익명함수와 화살표 표기법</title>
    <!-- 
    '' - single quote, 홀따옴표
    "" - double quote, 쌍따옴표
    ` - backtick, back quote 역따옴표
     -->
</head>
<body>
    <script>
        // 1. 익명함수 - 매개변수가 없음.
        var f1 = function() { return "Hello!";}

        // ES6 버전 추가된 개념 : 함수의 화살표 표기법
        // 화살표 표기법은 익명함수를 간결하게 사용하는 방법
        let a1 = () => "Hello!";

        // 즉시실행함수
        (function() {
            return "Hello!";
        }());

        // 2. 익명함수 - 매개변수 1개, 문자열을 만들어서 리턴
        var f2 = function(name) { return name + "님, 안녕하세요?";}

        // 화살표 표기법
        // ``로 묶어줌, $: 매개변수, {}로 묶어줌
        let a2 = (name) => `${name}님, 안녕하세요?`;
        document.write(a2("육치성") + "<br>");

        var f22 = function(name) { return name; }
        let a22 = name => name;

        // 3. 익명함수 - 매개변수 2개
        var f3 = function(a, b) { return a + b; }

        // 화살표 표기법
        let a3 = (a, b) => a + b;

    </script>
</body>
</html>