<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체 활용 1</title>
    <!-- 
    1. 객체(object) - 자바스트립트에서 하나로 처리되는 대상의 모든 개념과 실체.
    2. 객체의 구성요소 - 속성(property), 메소드(method)로 구성
    3. 객체의 종류
    (1) 싱글톤(singleton) 객체
    - 하나의 객체를 속성명:값의 형태로 표현되는 여러값을 중괄호로 묶어서 표현한 것.
    - 특별하게 메소드가 필요없는 간단한 객체를 나타날 때 사용.
    - 일회용으로 사용.
    - Object() 객체생성자함수를 통해서 빈 객체를 생성하고, 속성과 값을 나중에 대입.
    (2) 인스턴스 객체
     -->
</head>
<body>
    <script>
        // 학생 정보를 담는 객체 생성

        // 1. 싱글톤 객체 - 1번 방법
        var person = {
            name:'이익준',
            major:'외과',
            age:42
        };

        document.write("이름: " + person.name +"<br>");
        document.write("전공: " + person.major +"<br>");
        document.write("나이: " + person.age +"<br>");
        document.write("<hr>");
        // 1. 싱글톤 객체 - 2번 방법
        var person2 = new Object();
        person2.name = '채송화';
        person2.major = '신경외과';
        person2.age = 39;

        person2.name = '안정원';

        document.write("이름: " + person2.name +"<br>");
        document.write("전공: " + person2.major +"<br>");
        document.write("나이: " + person2.age +"<br>");
    </script>
</body>
</html>