<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체 활용 4</title>
</head>
<body>
    <script>
        // 회원 객체 - 회원번호, 회원이름, 회원나이
        
        // 1. 싱글톤 객체 - 객체 1개
        // 변수로 각각 생성하는 것보다 객체로 묶어 생성하는 것이 효율적인 방법(장점)
        // 객체를 따로 생성하고, 처리도 따로 해야하는 단점

        // 멤버의 변수를 각각 선언
        // var memeber1 = 112233, name1 = '이익준', age1 = 40;

        // 멤버의 객체를 각각 생성
        var m1 = { no:112233, name:'이익준', age:40 };
        var m2 = { no:445566, name:'김준완', age:42 };
        var m3 = { no:987654, name:'채송화', age:39 };
        var m4 = { no:963258, name:'양석형', age:41 };
        var m5 = { no:569823, name:'안정원', age:38 };

        // 사용
        document.write("객체 타입: " + typeof m1 + "<br>");
        document.write("회원번호: " + m1.no + ", 이름: " + m1.name + ", 나이: " + m1.age + "<br>");
        document.write("회원번호: " + m2.no + ", 이름: " + m2.name + ", 나이: " + m2.age + "<br>");
        document.write("회원번호: " + m3.no + ", 이름: " + m3.name + ", 나이: " + m3.age + "<br>");
        document.write("회원번호: " + m4.no + ", 이름: " + m4.name + ", 나이: " + m4.age + "<br>");
        document.write("회원번호: " + m5.no + ", 이름: " + m5.name + ", 나이: " + m5.age + "<br>");
        document.write("<hr>");

        // 2. 객체 생성자 함수 - 다수의 객체를 생성
        // 객체 생성자 함수를 만들어, 이를 통해 객체를 생성

        // 일반 함수 - 지역변수를 바로 출력하거나, 리턴값을 통해 사용
        // function Member(no, name, age) {
        //     var no1 = no;
        //     var name1 = name;
        //     var age1 = age;
        // }

        // 객체 생성자 함수
        // - 객체 생성자 함수를 만들때는 프로퍼티는 반드시 this를 사용하여 생성함.
        // - 객체 생성을 할때는 반드시 new를 사용하여 생성함.
        function Member(no, name, age) {
            this.no = no;
            this.name = name;
            this.age = age;
        }

        // 객체 생성
        // var member1 = new Member(112233, '이익준', 40);
        // var member2 = new Member(445566, '김준완', 42);
        // var member3 = new Member(998754, '채송화', 39);
        // var member4 = new Member(963258, '양석형', 41);
        // var member5 = new Member(569823, '안정원', 38);

        // 객체를 배열에 담아 한꺼번에 처리할 수 있음.
        var members = [
            new Member(112233, '이익준', 40),
            new Member(445566, '김준완', 42),
            new Member(998754, '채송화', 39),
            new Member(963258, '양석형', 41),
            new Member(569823, '안정원', 38),
        ];

        //
        document.write("객체 타입: " + typeof Member + "<br>");
        document.write("객체 타입: " + typeof members + "<br>");
        document.write("객체 타입: " + typeof members[0] + "<br>");
        // document.write("회원번호: " + member1.no + ", 이름: " + member1.name + ", 나이: " + member1.age + "<br>");
        // document.write("회원번호: " + member2.no + ", 이름: " + member2.name + ", 나이: " + member2.age + "<br>");
        // document.write("회원번호: " + member3.no + ", 이름: " + member3.name + ", 나이: " + member3.age + "<br>");
        // document.write("회원번호: " + member4.no + ", 이름: " + member4.name + ", 나이: " + member4.age + "<br>");
        // document.write("회원번호: " + member5.no + ", 이름: " + member5.name + ", 나이: " + member5.age + "<br>");

        for(var i=0; i<members.length; i++) {
            document.write("회원번호: " + members[i].no + ", 이름: " + members[i].name + ", 나이: " + members[i].age + "<br>");
        }
    </script>
</body>
</html>