<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머 메소드</title>
    <style>

    </style>
</head>
<body>
    <div class="container">
        <h3>타이머 메소드</h3>
        현재시간 : <span id="nowClock"></span><hr>
        <button onclick="clearInterval(t1)">Time Stop</button>
    </div>
    <script>
        var t1 = setInterval(myClock, 1000); // 1초마다 myClock 함수 호출

        function myClock() {
            var currentTime = new Date();
            document.getElementById("nowClock").innerHTML = currentTime.toLocaleTimeString();
        }
    </script>
</body>
</html>