<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 객체 1</title>
    <!-- 
    1. DOM(Document Object Model)
    - HTML의 태그들이 트리 구조로 이루어져 있고, 이를 객체로 사용하기 것.
    2. DOM TREE
    - HTML 문서의 각 구성요소들과 문서 구조에 대한 정보를 담고 있는 자료들의 집합.
    - 이 집합이 TREE 구조로 이루어져 있음.
     -->
</head>
<body>
    <script>
        alert(document.body.innerHTML);
        document.write("문서 제목: " + document.title + "<br>");
    </script>
</body>
</html>