<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지의 삭제와 대체</title>
    <style>
        .container { width: 600px; margin: 0 auto;}
    </style>
</head>
<body>
    <div class="container">
        <h3>웹브라우저</h3>
        <div id="b1">
            <img src="images/wb1.png" alt="">
            <img src="images/wb2.png" alt="" id="netscape">
            <img src="images/wb3.png" alt="">
            <img src="images/wb4.png" alt="" id="safari">
            <img src="images/wb5.png" alt="">
            <img src="images/wb6.png" alt="">
        </div>
        <hr>
        <button id="btn1">넷스케이프 삭제</button>&nbsp;&nbsp;
        <button id="btn2">사파리 대체</button>
    </div>
    <script>
        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");

        btn1.addEventListener("click", deleteNetscape);
        btn2.addEventListener("click", replaceSapari);

        // 이미지 삭제
        function deleteNetscape() {
            var netscape = document.getElementById("netscape");
            netscape.parentNode.removeChild(netscape); // 해당 노드 삭제
        }

        // 이미지 변경
        function replaceSapari() {
            var safari = document.getElementById("safari");

            // 사파리 대체 이미지를 생성
            var newTag = document.createElement("img");
            newTag.setAttribute("src", "images/wb10.png");
            newTag.setAttribute("width", "55px");
            newTag.setAttribute("height", "55px");

            // 사파리 이미지를 대체 이미지로 변경
            safari.parentNode.replaceChild(newTag, safari);
        }
    </script>
</body>
</html>