<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 효과 구현(타이머 함수)</title>
    <style>
        .container { width: 500px; margin: 0 auto;}
        h2 { text-align: center;}
        #box1 { text-align: center;}
        #clock { width: 250px; background-color: skyblue; text-align: center;
        display: inline-block; padding: 10px;}
    </style>
</head>
<body>
    <div class="container">
        <h2>디지털 시계</h2>
        <div id="box1">
            <h1 id="clock"></h1>
        </div>
    </div>
    <script>
        var clock = document.getElementById("clock");
    
        function changeTime() {
            var date = new Date();
            var hour = date.getHours();
            var minute = date.getMinutes();
            var second = date.getSeconds();

            clock.innerHTML = hour + " : " + minute + " : " + second;
        }

        //changeTime();
        setInterval(changeTime, 1000); // 1초마다 changeTime 함수 호출
    </script>
</body>
</html>