<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 효과(노드의 이동)</title>
    <style>
        .container { width: 600px; margin: 0 auto;}
    </style>
    <!-- 
    DOM 객체의 반환 메소드
    1. getElementId() - 지정된 id 속성값을 가진 요소의 첫번째 요소객체를 반환.
    2. getElementsByName() - 지정된 name 속성값을 가진 요소객체들을 반환.
    3. getElementsByClassName() - 지정된 class 속성값을 가진 요소객체들을 반환.
    4. getElementsByTagName()  - 지정된 tag명을 가진 요소객체들을 반환.
    
    5. querySelector() - 지정된 css 선택자를 만족하는 첫번째 요소객체를 반환.
    6. querySelectorAll() - 지정된 css 선택자를 만족하는 모든 요소객체들을 반환. 

    // 1개 - getElementId(), querySelector()
    // 여러 개 - 반복문과 함께 사용
    getElementsByName(), getElementsByClassName(), getElementsByTagName(), querySelectorAll()
     -->
     <!-- 
    개선점 
    1. 버튼을 누를수록 빨라지는 문제
    2. 정지하는 방법
      -->
</head>
<body>
    <div class="container">
        <h3>이미지 이동하는 애니메이션 효과</h3>
        <div id="images">
            <img src="images/f1.png" alt="" height="100">
            <img src="images/f2.png" alt="" height="100">
            <img src="images/f3.png" alt="" height="100">
            <img src="images/f4.png" alt="" height="100">
            <img src="images/f5.png" alt="" height="100">
            <img src="images/f6.png" alt="" height="100">
            <img src="images/f7.png" alt="" height="100">
        </div>
        <hr>
        <button onclick="setInterval(moveImages, 500)">애니메이션 적용</button>
        <button onclick="clearInterval(moveImages)">애니메이션 정지</button>
    </div>
    <script>
        var images = document.querySelector("#images");
        
        //var btn1 = document.querySelector("#btn1");
        //btn1.addEventListener("click", moveImages);

        function moveImages() {
            var imgTags = document.querySelectorAll("img"); // 이미지의 배열로 형성
            var movingImg = imgTags[0]; // 첫번째 이미지
            
            //movingImg.parentNode.removeChild(movingImg);
            images.removeChild(movingImg);
            images.appendChild(movingImg);
        } 
    </script>
</body>
</html>