<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select의 DOM 객체(단일선택)</title>
    <style>
        .container { width: 600px; margin: 0 auto;}
        h2 { text-align: center;}
    </style>
</head>
<body>
    <div class="container">
        <h2>코리아 대학교 설문조사 2 (단일 선택)</h2>
        <h3>Q1. 가장 좋아하는 전공과목을 선택해 주세요.</h3>
        <select id="subject">
            <option value="데이터베이스">데이터베이스</option>
            <option value="프로그래밍" selected>프로그래밍</option>
            <option value="운영체제">운영체제</option>
            <option value="네트워크">네트워크</option>
            <option value="알고리즘">알고리즘</option>
            <option value="자료구조">자료구조</option>
        </select>
        <hr>
        <button onclick="selectComplete()">선택 완료</button>
        <hr>
        <div id="result"></div>
    </div>
    <script>
        var subjects = document.getElementById("subject");
        var result = document.getElementById("result");
        var output = "";

        function selectComplete() {
            var index = subjects.selectedIndex; // select의 하위인 option에서 선택한 인덱스
            output = subjects.options[index].value; // select의 자식인 options[] 배열

            //console.log("과목 : " + output);
            result.innerHTML = "좋아하는 과목: " + output;
        }
    </script>
</body>
</html>