<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수 호출 방법</title>
    <style>
        .container { width: 500px; margin: 0 auto;}
        button { margin-bottom: 20px;}
    </style>
    <!-- 
    1. button 태그 안에 onclick 속성에서 함수를 호출
    2. 자바스트립트에서 button 태그의 아이디를 통해 onclick 속성으로 함수를 연결
    3. 자바스크립트에서 이벤트리스너를 통해 함수를 호출
    - 다른 버튼에서도 함수 사용이 가능
    4. 자바스크립트에서 이벤트리스너를 통해 익명함수로 만들어 사용
    - 현재 사용하는 버튼에서만 함수 사용이 가능
    
    // 이벤트리스너를 사용하지 않고 바로 함수 호출 - 1번, 2번
    // 이벤트리스너를 사용하여 함수 호출 - 3번, 4번
    // 이벤트리스너를 사용하게되면 버튼에 다양한 이벤트를 부착할 수 있음. 
     -->
</head>
<body>
    <div class="container">
        <h3>여러 가지 함수 호출 방법</h3>
        <!-- 1번 방법 -->
        <!-- <button onclick="addMsg()">함수 호출</button> -->
        <button id="btn1">함수 호출</button>
        <div id="msg"></div>
    </div>
    <script>
        var msg = document.getElementById("msg");
        var btn1 = document.getElementById("btn1");

        // 2번 방법
        //btn1.onclick = addMsg;
        // document.getElementById("btn1").onclick = addMsg;

        // 3번 방법
        // btn1.addEventListener("click", addMsg);
        // function addMsg() {
        //     msg.innerHTML = "다양한 함수 호출 방법을 배우고 있습니다.";
        // }

        // 4번 방법
        btn1.addEventListener("click", function() {
            msg.innerHTML = "다양한 함수 호출 방법을 배우고 있습니다.";
        });
    </script>
</body>
</html>