<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 속성</title>
    <style>
        .container { width: 600px; margin: 0 auto;}
    </style>
    <!-- 
    1. change 이벤트 : 입력상자의 입력필드의 값이 변경될 때마다 발생하는 이벤트
    - 라디오 버튼, 체크박스, 콤보박스(select) 입력에서 사용하면 
    사용자들이 입력이 변경될때마다 즉각적으로 처리할 수 있음.
     -->
</head>
<body>
    <div class="container">
        <h3>구매할 차종을 선택하시오.</h3>
        <select id="cars" onchange="changeCar()">
            <option value="K7">K7</option>
            <option value="뉴그랜져">뉴그랜져</option>
            <option value="제네시스G80">제네시스G80</option>
            <option value="QM6">QM6</option>
            <option value="펠리세이드">펠리세이드</option>
        </select>
        <div id="msg"></div>
    </div>
    <script>
        function changeCar() {
            var choiceCar = document.getElementById("cars").value;
            document.getElementById("msg").innerHTML = choiceCar + "를 선택하셨습니다."
        }
    </script>
</body>
</html>