<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 속성</title>
    <style>
        /* .container { width: 600px; margin: 0 auto;} */
    </style>
    <!-- 
    1. load/unload 이벤트
     - 웹문서나 이미지 파일을 웹브라우저로 로드하게 되면 파일/이미지 용량에 따라 로딩되는 시간이 필요한데,
     load 이벤트는 이 파일의 로드가 끝나면 발생함.
     - 링크 등을 클릭해서 다른 문서로 이동하게 되면 웹브라우저는 현재 로드된 파일을 다른 교체해야하고, 이 때
     unload 이벤트가 발생함.
     - load/unload 이벤트는 window 객체 또는 body 요소 객체에서 실행
     - load 이벤트는 이미지를 로딩할 때 주로 사용함.
     -->
</head>
<body>
    <div class="container">
        <h2>load/unload 이벤트</h2>
        <img id="img1" src="images/image1.JPG" width="200" onclick="f1()" alt="">
        <p id="msg"></p>
        <img id="img2" src="" alt="">
    </div>

    <script>
        function f1() {
            var msg = document.getElementById("msg");
            var img2 = document.getElementById("img2");

            img2.src = "images/image1.jpg"
            //msg.innerHTML = "이미지 크기: " + img2.width + " x " + img2.height;

            img2.onload = function() {
                msg.innerHTML = "이미지 크기: " + img2.width + " x " + img2.height;
            }
        }
    </script>
</body>
</html>