<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지 2</title>
</head>
<body>
    <div class="container">
        <h3>페이지 2</h3><hr>
        <p>두번째 페이지 입니다.</p><hr>
        <!-- <button onclick="location.href='page1.html'">이전 페이지</button> -->
        <!-- <button onclick="history.back()">이전 페이지</button> -->
        <button onclick="history.go(-1)">이전 페이지</button>
        <button onclick="location.href='page3.html'">다음 페이지</button>
    </div>
</body>
</html>