<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>페이지 1</title>
    <!-- 
    1. location 객체 
    - 웹브라우저의 주소 영역을 동적으로 처리하여 현재 웹브라우저의 웹문서를 다른 문서로 이동할 수 있음.
    2. histroy 객체
    - 웹브라우저의 히스토리 정보를 기반으로 웹문서들을 이동할 수 있음.
     -->
</head>
<body>
    <div class="container">
        <h3>페이지 1</h3><hr>
        <p>첫번째 페이지 입니다.</p><hr>
        <!-- <button onclick="location.href='page2.html'">다음 페이지</button> -->
        <button onclick="location.assign('page2.html')">다음 페이지</button>
    </div>
</body>
</html>