<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery 문법</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .container { width: 600px; margin: 0 auto;}
        p { margin: 10px;}
    </style>
    <!-- 
    JQUERY의 주요 함수
    1. 이벤트 처리
    - click, mouseover, mouseout ...
    2. DOM 객체 처리 함수
    - html() : html 태그를 포함하여 텍스트를 설정하는 함수 (js: innerHTML)
    - text() : html 태그를 무시하고 텍스트만 설정하는 함수 (js: innerTEXT)
    - css() : css 설정을 하는 함수
    - attr() : 속성을 설정하는 함수
    3. 애니메이션 효과 함수
    - show(), hide(), toggle() ...
     -->
</head>
<body>
    <div class="container">
        <h3>JQUERY Programming</h3>
        <p class="s1" id="s2">HTML5</p>
        <p class="s1" id="s2">CSS3</p>
        <p class="s1" id="s2">Javascript</p>
        <p class="s1" id="s2">JQuery</p>
    </div>
    <script>
        // 1. JQuery를 사용하는 1번 방법 - 정식
        $(document).ready(function() {
            // 1. css 함수 적용 방법
            // $("p").css("backgroundColor", "yellow");
            // $("p").css("width", "150");
            // $("p").css("height", "30");

            // 2. css 함수 - 체이닝(chainning) 기법
            //$("p").css("backgroundColor", "yellow").css("width", "150").css("height", "30");

            // 3. css 함수안에서 속성과 값을 나열
            $("p").css({
                backgroundColor:"pink",
                width:"150",
                height:"30",
            });
        });

        // 2. JQuery를 사용하는 2번 방법 - 약식
        $(function() {
            // 1. 태그 - 모든 태그에 적용
            // $("p").css("backgroundColor", "yellow");
            // $("p").css("width", "150");
            // $("p").css("height", "30");

            // 2. 클래스 - 모든 클래스에 적용
            // $(".s1").css("backgroundColor", "yellow");
            // $(".s1").css("width", "150");
            // $(".s1").css("height", "30");

            // 3. 아이디 - 첫번째 아이디에만 적용
            // $("#s2").css("backgroundColor", "yellow");
            // $("#s2").css("width", "150");
            // $("#s2").css("height", "30");
        });
    </script>
</body>
</html>