<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 함수 사용법</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .container { width: 500px; margin: 30px auto;}
    </style>
    <!-- 
    -- JQuery에서 이벤트 함수를 사용하는 방법
    (1) on(), off() 함수를 사용하는 방법
    - on() : 이벤트 설정 함수
    - off() : 이벤트 제거 함수
    1-1. on(이벤트명, 함수명) - 이벤트에 대한 함수를 따로 작성하여 사용하는 방법
    - 이 함수를 다른 곳에서도 사용 가능, 코드가 길어짐.
    1-2. on(이벤트명, 익명함수) - 이벤트에 대한 함수를 익명함수로 바로 작성하는 방법
    - 코드가 간결해짐, 익명함수를 해당 이벤트의 전용으로만 사용 가능.

    (2) 이벤트 전용 함수를 사용하는 방법
    - click(), dbclick(), hover(), mouseenter(), mouseleave(), mouseover()
    - keypress(), keydown(), keyup()
    - on(), off() 없이 이벤트 함수를 통해 바로 사용
    1-1. 
     -->
</head>
<body>
    <div class="container">
        <h3 id="title">JQ 프로그래밍</h3>
        <button id="b1">내용 변경</button>&nbsp;&nbsp;&nbsp;
        <button id="b2">스타일 변경</button>
    </div>
    <script>
        /*
        // 1번 방법 - 함수를 여러 곳에서 사용 가능
        $(document).ready(function() {
            // on(이벤트명,함수) 
            $("#b1").on("click", f1);
            $("#b2").on("click", f2);

            // 함수 생성 - 내용 변경
            function f1() {
                $("#title").html("JQuery 이벤트 함수 사용법");
            }

            // 함수 생성 - 스타일 변경
            function f2() {
                $("#title").css({
                    "backgroundColor":"purple",
                    "color":"white",
                    "padding":"5px",
                });
            }
        });
        */

        // 2번 방법 - 익명함수를 이용하여 버튼의 전용으로 활용하는 방법
        /*
        $(document).ready(function() {
            // 1번 방법 - 함수를 여러 곳에서 사용 가능
            // on(이벤트명,함수) 
            $("#b1").on("click", function() {
                $("#title").html("JQuery 이벤트 함수 사용법");
            });

            $("#b2").on("click", function() {
                $("#title").css({
                    "backgroundColor":"purple",
                    "color":"white",
                    "padding":"5px",
                });
            });
        });
        */
        
        // 3번 방법
        /*
        $(document).ready(function() {
            $("#b1").click(f1);
            $("#b2").click(f2);

            // 함수 생성 - 내용 변경
            function f1() {
                $("#title").html("JQuery 이벤트 함수 사용법");
            }

            // 함수 생성 - 스타일 변경
            function f2() {
                $("#title").css({
                    "backgroundColor":"purple",
                    "color":"white",
                    "padding":"5px",
                });
            }
        });
        */

        // 4번 방법
        $(document).ready(function() {
            $("#b1").click(function() {
                $("#title").html("JQuery 이벤트 함수 사용법");
            });

            $("#b2").click(function() {
                $("#title").css({
                    "backgroundColor":"purple",
                    "color":"white",
                    "padding":"5px",
                });
            });
        });

    </script>
</body>
</html>