<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

    </style>
</head>
<body>
    <div class="wrap_1">
        <p>텍스트1</p>
        <p class="active">내용2</p>
        <p><a href="#">네이버</a></p>
        <p>
            <input type="text" value="Hello">
        </p>
    </div>
    <div class="wrap_2">
        <p>내용5</p>
        <p>내용6</p>
    </div>
    <div class="wrap_3">
        <div>
            <p>내용7</p>
            <p>내용8</p>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // 1. p태그의 첫번째 요소의 text 내용을 변경
            $(".wrap_1 p:first").text("내용1");

            // 2. p태그의 active클래스를 삭제하고 on클래스를 추가
            $(".wrap_1 p.active").removeClass("active").addClass("on");

            // 3. p태그의 2번의 a태그의 속성 href를 변경
            $(".wrap_1 p:eq(2) a").attr("href", "http://www.naver.com");

            // 4. p태그의 3번의 input태그의 값을 변경
            $(".wrap_1 p:eq(3) input").val("Korea");

            // 5. p태그의 첫번째 요소 뒤에 추가
            $(".wrap_2 p:first").after("<p>내용5 뒤에 추가</p>");

            // 6. p태그의 첫번째 요소 앞에 추가
            $(".wrap_2 p:first").before("<p>내용5 앞에 추가</p>");

            // 7. p태그를 감싸고 있는 태그를 삭제하고, 새로운 태그로 감싸줌.
            $(".wrap_3 p").unwrap().wrapInner("<strong>");

        });
    </script>
</body>
</html>