<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * { margin: 0; padding: 0;}
        #box_wrap { width: 300px; height: 300px; margin: 50px auto 0;
        position: relative; background-color: #ccc;}
        .box { width: 50px; height: 50px; position: absolute; left: 100px; top: 50px;
        background-color: #f00;}
    </style>
</head>
<body>
    <div id="box_wrap">
        <p class="box">박스</p>
    </div>
    <br>
    <p class="txt_1">절대 top 위치값: <span></span></p>
    <p class="txt_2">상대 top 위치값: <span></span></p>

    <script>
        $(document).ready(function() {
            var txt1 = $(".txt_1 span");
            var txt2 = $(".txt_2 span");
            var box = $(".box");

            var off_t = box.offset().top;
            var pos_t = box.position().top;

            txt1.text(off_t); // 전체 브라우저로부터의 세로로 떨어진 위치
            txt2.text(pos_t); // 감싸고 있는 box_wrap으로 세로로 떨어지 위치
        });
    </script>
</body>
</html>