<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id="wrap">
        <p><a href="http://easyspub.co.kr" target="_blank">EasysPub</a></p>
        <p><a href="https://www.naver.com">Naver</a></p>
        <p><a href="https://www.google.ccom">Google</a></p>
        <p><a href="https://www.daum.net" target="_blank">Daum</a></p>
        <form action="#" method="get" id="member_f">
            <p>
                <label for="user_id">아이디</label>
                <input type="text" name="user_id" id="user_id">
            </p>
            <p>
                <label for="user_pw">비밀번호</label>
                <input type="password" name="user_pw" id="user_pw">
            </p>
        </form>
    </div>

    <script>
        $(document).ready(function() {
            // 1. 모든 속성 선택
            $("#wrap a[target]").css("color","#f00");

            // 2. 속성 중에서 특정값으로 시작하는 요소만 선택
            $("#wrap a[href^='https']").css("fontStyle", "italic");

            // 3. 속성 중에서 특정값으로 끝나는 요소만 선택
            $("#wrap a[href$='.net']").css("fontSize", "1.5em");

            // 4. 속성 중에서 특정값을 포함하는 요소만 선택
            $("#wrap a[href*='google'").css("fontWeight", "bold");

            // 5. 요소 중에서 특정 속성을 포함하는 요소만 선택
            $("#member_f :text").css("backgroundColor", "yellow");

            $("#member_f :password").css("backgroundColor", "pink");

        });
    </script>
</body>
</html>