<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인접 관계 선택자</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

    </style>
</head>
<body>
    <div id="wrap">
        <h1 class="title">인접 관계 선택자</h1>
        <p>내용1</p>
        <p class="txt">내용2</p>
        <p class="txt3">내용3</p>
        <p>내용4</p>
        <p>내용5</p>
        <p class="txt6">내용6</p>
    </div>
    <script>
        var style_1 = { backgroundColor:"#0ff", border:"2px solid #f00"};
        var style_2 = { backgroundColor:"#ff0", border:"2px solid #f00"};

        // 1. 이전(형)/다음(동생) 요소 선택자 - 하나만 선택
        // .txt : 내용2
        //$(".txt").prev().css(style_1); // 내용1, 이전
        //$(".txt").next().css(style_2); // 내용3, 다음
        //$(".txt + p").css(style_2);     // 내용3, 다음

        // 2. 전체 형제 요소 선택자
        //$(".txt").siblings().css("color", "green");

        // 3. 범위 제한 전체 형제 요소 선택자
        $(".txt3").prevUntil(".title").css(style_1); //txt3에서 title 앞까지
        $(".txt3").nextUntil(".txt6").css(style_2); // txt3에서 txt6 앞까지
    </script>
</body>
</html>