<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

    </style>
</head>
<body>
    <div class="box1">
        <p>내용1</p>
        <p>내용2</p>
    </div>
    <div class="box2">
        <p>내용3</p>
        <p>내용4</p>
    </div>
    <div class="box3">
        <p>내용5</p>
        <p>내용6</p>
    </div>
    <script>
        $(document).ready(function() {
            // .box1의 모든 하위 요소 복제
            var copyObj = $(".box1").children().clone(); 

            // .box2의 요소 삭제 (하위 요소 포함해서 모두 삭제)
            $(".box2").remove();

            // .box3의 하위 요소만 삭제 (.box는 삭제되지 않음)
            $(".box3").empty();

            // .box3의 맨 뒤에 추가
            $(".box3").append(copyObj);
        });
    </script>
</body>
</html>