<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

    </style>
</head>
<body>
    <section class="box1">
       <h2>제목1</h2>
       <div>내용1</div>
       <div>내용2</div> 
    </section>
    <section class="box2">
        <h2>제목2</h2>
        <div>내용3</div>
        <div>내용4</div> 
     </section>

     <script>
         $(document).ready(function() {
             // 요소와 내용을 바꾸는 방법 2가지
             $("h2").replaceWith("<h3>바뀐 제목</h3>");

             $("<p>바뀌 내용</p>").replaceAll("div").css("background", "red");
         });
     </script>
</body>
</html>