<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery 배열 관련 메소드</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .container { width: 600px; margin: 0 auto;}
    </style>
    <!-- 

     -->
</head>
<body>
    <div class="container">

    </div>
    <script>
        // 1. 배열 - 문자열 배열
        // map 사용 - 배열을 통해서 반환된 객체를 저장
        var city = ['서울', '대구', '대전', '부산'];
        var newCity = $.map(city, function(value, index) {
            if(index < 2) {
                return value;
            }
        });
        document.write(newCity + "<br>");

        // grep 사용 - 배열을 통해서 true로 반환된 객체를 저장
        var newCity2 = $.grep(city, function(value, index) {
            if(index < 2) {
                return true;
            } else {
                return false;
            }
        });
        document.write(newCity2 + "<br>");

        // 2. 배열 - 객체의 배열
        var obj = [
            {"area":"서울", "name":"무대리"},
            {"area":"부산", "name":"홍과장"},
            {"area":"대전", "name":"박사장"},
            {"area":"서울", "name":"빅마마"},
        ];

        var newObj1 = $.map(obj, function(value, index) {
            if(value.area == "서울") {
                return value;
            }
        });

        var newObj2 = $.grep(obj, function(value, index) {
            if(value.area == "서울") {
                return true;
            }
        });

        console.log(newObj1);
        console.log(newObj2);
    </script>
</body>
</html>