<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .container { width: 600px; margin: 0 auto;}
        .aqua { background-color: #0ff;}
        .red { background-color: #f00;}
        .green { background-color: #0f0;}
        .yellow { background-color: #ff0;}
    </style>
</head>
<body>
    <div class="container">
        <p id="p1">내용1</p>
        <p id="p2" class="red">내용2</p>
        <p id="p3">내용3</p>
        <p id="p4" class="green">내용4</p>
        <p id="p5" class="yellow">내용5</p>
        <p id="p6">내용6</p>
    </div>
    <script>
        $(document).ready(function() {
            $("#p1").addClass("aqua"); // 클래스 추가
            $("#p2").removeClass("red"); // 클래스 삭제
            $("#p3").toggleClass("green"); // 해당 클래스가 없으면 생성, 있으면 삭제
            $("#p4").toggleClass("green"); // 해당 클래스가 없으면 생성, 있으면 삭제
            $("#p6").text($("#p5").hasClass("yellow"));
        });
    </script>
</body>
</html>