<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상위 요소 선택자</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * { margin: 10px;}
    </style>
</head>
<body>
    <h1 class="title">상위 요소 선택자</h1>
    <section>
        <div>
            <p class="txt1">내용1</p>
        </div>
    </section>
    <section>
        <div>
            <p class="txt2">내용2</p>
        </div>
    </section>
    <script>
        $(function() {
            // 1. 모든 부모 선택
            //$(".txt1").parents().css("border", "2px dashed #00f");

            // 2. 특정 부모 선택
            //$(".txt1").parents("div").css("border", "2px dashed #00f");

            // 3. 가장 가까운 상위 요소 선택자
            $(".txt1").closest("div").css("border", "2px dashed red");
        })
    </script>
</body>
</html>