<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탐색 선택자</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * { margin: 10px;}
    </style>
</head>
<body>
    <h1>탐색 선택자</h1>
    <ul id="menu">
        <li>내용0</li>
        <li>내용1</li>
        <li>내용2</li>
        <li>내용3</li>
        <li>내용4</li>
        <li>내용5</li>
        <li>내용6</li>
        <li>내용7</li>
        <li>내용8</li>
        <li>내용9</li>
    </ul>
    <ul type="circle">
        <li>콘텐츠0</li>
        <li>콘텐츠1</li>
        <li>콘텐츠2</li>
        <li>콘텐츠3</li>
        <li>콘텐츠4</li>
    </ul>
    <script>
        $(function() {
            // 1. first/last 선택자
            // $("#menu li:first").css("background", "yellow");
            // $("#menu li:last").css("background", "cyan");

            // 2. first/last 선택자 - 함수, first()/last() 만 가능
            // $("#menu li").first().css("background", "yellow");
            // $("#menu li").last().css("background", "cyan");

            // 3. even/odd 선택자 - 인덱스는 0번부터 시작
            // $("#menu li:even").css("background", "yellow");
            // $("#menu li:odd").css("background", "cyan");

            // 4. eq(), lt(), gt() 선택자 - 인덱스는 0번부터 시작
            //$("#menu li:eq(2)").css("background", "pink"); // 2번 인덱스 선택
            //$("#menu li:lt(2)").css("background", "pink"); // 2번보다 작은 인덱스 선택
            //$("#menu li:gt(5)").css("background", "pink"); // 5번보다 큰 인덱스 선택

            // 5. first-of-type / last-of-type 선택자
            // first/last : li 중에서 첫번째, 마지막 요소에 적용
            //$("li:first").css("color", "red");
            //$("li:last").css("color", "blue");

            // first-of-type/last-of-type : li의 그룹 중에서 첫번째, 마지막 요소에 적용
            //$("li:first-of-type").css("border", "3px solid orange");
            //$("li:last-of-type").css("border", "3px solid pink");

            // 6. nth-child(2), nth-child(2n), nth-last-of-type(3)
            // $("li:nth-child(5)").css("background", "pink"); // 각 그룹에서 5번 인덱스 선택
            $("li:nth-child(3n)").css("border", "3px solid green"); // 3의 배수, 순서상 3번째
            $("li:nth-last-of-type(3)").css("background", "yellow"); // 각 그룹의 마지막에서 3번째 선택
        });
    </script>
</body>
</html>