<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .container { width: 600px; margin: 0 auto;}
    </style>

</head>
<body>
    <div class="contsiner">
        <h1><string>객체 생성 및을</string></h1>
        <section id="sec_1">
            <h2><em>html()</em></h2>
            <p>내용1</p>
        </section>
        <section id="sec_2">
            <h2><em>텍스트()</em></h2>
            <p>내용2</p>
        </section>
    </div>

    <script>
        $(document).ready(function() {
            // 1. html() - 태그를 읽고, 쓰는 메소드
            // - 태그를 만들어 넣을 수 있음.
            var result_1 = $("#sec_1").html(); // 읽어올때
            console.log(result_1);
            $("#sec_1 p").html("<a href='#'>Text1</a>") // 설정할때

            // 2. text() - 내용을 읽고, 쓰는 메소드
            // - 태그는 안되고, 텍스트만 만들어 넣을 수 있음.
            var result_2 = $("#sec_2").text() // 읽어올때
            console.log(result_2);
            $("#sec_2 h2").text("text()");    // 설정할때
        });
    </script>
</body>
</html>