<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY 배열 관련 메소드</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .container { width: 600px; margin: 0 auto;}
    </style>
    <!-- 
    1. $.each(), $(배열).each() 
    - 배열에 접근해서 순차적으로 인덱스와 값의 정보를 얻어올 때 사용하는 메소드
     -->
</head>
<body>
    <div class="container">
        <h1>탐색 선택자</h1>
        <ul id="menu1" class="m1">
            <li>내용 1-1</li>
            <li>내용 1-2</li>
            <li>내용 1-3</li>
        </ul>
        <ul id="menu2" class="m2">
            <li>내용 2-1</li>
            <li>내용 2-2</li>
            <li>내용 2-3</li>
        </ul>
    </div>

    <script>
        $(document).ready(function() {
            // 1. 배열 - 문자열의 배열
            var city = ['서울', '대구', '대전', '부산'];
            // $.each(city, function(index, value) {
            //     document.write(index + " : " + value + "<br>");
            // });

            $(city).each(function(index, value) {
                document.write(index + " : " + value + "<br>");
            });

            // 2. 객체
            var subject = { subject:"html", grade:1, score:85};
            $.each(subject, function(key, value){
                document.write(key + " : " + value + "<br>");
            });

            // $(subject).each(function(key, value) {
            //     document.write(key + " : " + value + "<br>");
            // });

            // 3. 배열 - 객체의 배열
            var obj = [{"area":"서울"},{"area":"부산"},{"area":"전주"}];
            // $.each(obj, function(index, value) {
            //     //document.write(index + " : " + value + "<br>");
            //     console.log(index + " : ", value);
            // });

            $(obj).each(function(index, value) {
                console.log(index + " : ", value);
            })

            // 4. 태그
            // $.each($("#menu2 li"), function(index, value) {
            //     console.log(index + " : ", value);
            // }); 

            // $("#menu2 li").each(function() {
            //     console.log($("#menu2 li").attr("class"));
            // })
        });
    </script>
</body>
</html>