<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<p>index3</p>, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .container { width: 600px; margin: 0 auto;}
        .accent { display: none;}
    </style>
</head>
<body>
    <div class="container">
        <div id="outer_wrap">
            <h1>is()</h1>
            <section id="inner_1">
                <h2>문단 태그 영역</h2>
                <p>내용1</p>
                <p class="accent">내용2</p>
            </section>
            <section id="inner_2">
                <h2>폼 태그 영역</h2>
                <p>
                    <input type="checkbox" name="chk1" id="chk1" checked>
                    <label for="ch1">체크 1</label>
                    <input type="checkbox" name="chk2" id="chk2">
                    <label for="ch2">체크 2</label>
                </p>    
            </section>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // 1. 속성에 대해 참/거짓을 확인하는 메소드
            var result_1 = $("#inner_1 p").eq(0).is(":visible");
            console.log(result_1);

            var result_2 = $("#inner_1 p").eq(1).is(":visible");
            console.log(result_2);

            var result_3 = $("#chk1").is(":checked");
            console.log(result_3);

            var result_4 = $("#chk2").is(":checked");
            console.log(result_4);
        });
    </script>
</body>
</html>