<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .container { width: 600px; margin: 30px auto;}
    </style>
</head>
<body>
    <div class="container">
        <h1><strong>객체 조작 및 생성</strong></h1>
        <form action="#" id="form_1">
            <p>
                <input type="checkbox" name="chk1" id="chk1">
                <label for="chk1">chk1</label>
                <input type="checkbox" name="chk2" id="chk2" checked>
                <label for="chk2">chk2</label>
                <input type="checkbox" name="chk3" id="chk3">
                <label for="chk3">chk3</label>
            </p>
            <p>
                <select name="se_1" id="se_1">
                    <option value="opt1">option1</option>
                    <option value="opt2">option2</option>
                    <option value="opt3" selected>option3</option>
                </select>
            </p>
            <hr>
            <p id="result"></p>
        </form>
    </div>
    <script>
        $(document).ready(function() {
            var result_1 = $("#chk1").prop("checked");
            var result_2 = $("#chk2").prop("checked");
            //var result_3 = $("#chk3").prop("checked", true);
            var result_3 = $("#chk3").prop("checked");

            console.log(result_1);
            console.log(result_2);
            console.log(result_3);

            var result_4 = $("#se_1").prop("selectedIndex");
            console.log(result_4)
        });
    </script>
</body>
</html>