<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        div { background-color: aqua;}
    </style>
</head>
<body>
    <h1>
        <strong>객체 조작 및 생성</strong>
    </h1>
    <p class="ct1">내용1</p>
    <p class="ct2">내용2</p>
    <p class="ct3">내용3</p>
    <p class="ct4">내용4</p>
    <ul>
        <li>내용3</li>
        <li>내용4</li>
    </ul>
    <script>
        $(document).ready(function() {
            // 요소를 감싸고 있는 태그를 삭제
            $("strong").unwrap();

            // 요소를 새로운 태그로 감싸줌
            $(".ct1").wrap("<div>")

            // 요소를 새로운 태그로 한꺼번에 감싸줌
            $(".ct2").wrapAll("<div>");

            // 요소를 새로운 태그로 각각 감싸줌
            $("li").wrapInner("<h3>");
        });
    </script>
</body>
</html>