<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * { margin: 10px;}
        .container { width: 600px; margin: 0 auto;}

    </style>
</head>
<body>
    <div class="container">
        <div id="outer_wrap">
            <h1>콘텐츠 탐색 선택자</h1>
            <section id="inner_1">
                <h1>contains(), contents(), has()</h1>
                <p><span>내용1</span></p>
                <p><strong>내용2</strong></p>
                <p><span>내용3</span></p>
            </section>
            <section id="inner_2">
                <h1>not(), end()</h1>
                <p>내용4</p>
                <p>내용5</p>
                <p>내용6</p>
            </section>
            <section id="inner_3">
                <h1>find(), filter()</h1>
                <p class="txt1">내용1</p>
                <p class="txt2">내용2</p>
            </section>
            <section id="inner_4">
                <h2>filter(function)</h2>
                <p>index0</p>
                <p>index1</p>
                <p>index2</p>
                <p>index3</p>
                <p>index4</p>
                <p>index5</p>
                <p>index6</p>
                <p>index7</p>
                <p>index8</p>
            </section>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            // 1. contains() -내용을 포함하는 요소 선택
            $("#inner_1 p:contains(내용1)").css("background", "#ff0");

            // 2. has() - 해당요소를 포함하는 요소 선택
            $("#inner_1 p:has(strong)").css("background", "#0ff");

            // 3. contents() - 선택요소의 하위요소를 선택
            $("#outer_wrap").contents().css("border", "1px dashed #00f");

            // 4. not() - 선택요소의에서 첫번째가 아닌것을 선택
            $("#inner_2 p").not(":first").css("background", "#0f0");

            // 5. end() - 선택되기 이전의 선택자로 적용이 됨.
            $("#inner_2 p").eq(2).css("background", "#f00"); // 2번 인덱스
            $("#inner_2 p").eq(2).end().css("background", "#f00"); 

            // 6. find() - 하위 요소 중에서 찾는 요소를 선택
            $("#inner_3").find(".txt1").css("background","pink");

            // 7. filter() - 선택한 요소 중에서 찾는 요소를 선택
            $("#inner_3 p").filter(".txt2").css("background", "lime");

            // 8. filter(function()) - 선택한 요소 중에서 조건에 맞는 요소만 선택
            $("#inner_4 p").filter(function(idx, obj) {
                console.log(idx);
                return idx%2 == 0; // 짝수번
            }).css("background", "cyan");



        });
    </script>
</body>
</html>