<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        p { width: 50px; text-align: center; padding: 5px;}
        .txt1 { background-color: aqua;}
        .txt2 { background-color: orange;}
    </style>
</head>
<body>
    <p class="txt1">내용1</p>
    <p class="txt2">내용2</p>

    <script>
        $(document).ready(function() {
            $(".txt1").animate({marginLeft:"100px"}, 1000)
            .animate({marginLeft:"300px"}, 1000)
            .animate({marginLeft:"400px"}, 1000);

            // clearQueue() - 진행중인 애니메이션 실행, 나머지는 삭제
            $(".txt2").animate({marginLeft:"100px"}, 1000)
            .animate({marginLeft:"300px"}, 1000)
            .animate({marginLeft:"400px"}, 1000)
            .clearQueue();
        })
    </script>
</body>
</html>