<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .content { border: 1px solid black; padding: 10px;}
    </style>
</head>
<body>
    <p>
        <button class="btn1">slideUp</button>
        <button class="btn1_1">slideDown</button>
        <button class="btn2">fadeOut</button>
        <button class="btn2_1">fadeIn</button>
        <button class="btn3">hide</button>
        <button class="btn3_1">show</button>
    </p>
    <p>
        <button class="btn4">slideToggle</button>
        <button class="btn5">fadeToggle</button>
        <button class="btn6">toggle</button>
    </p>
    <p>
        <button class="btn7">fadeTo(0.3)</button>
        <button class="btn8">fadeTo(1)</button>
    </p>
    <div class="box">
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui in porro suscipit omnis. In veniam, iusto error, architecto, quos aliquam perspiciatis laudantium dolores voluptates eius culpa et. Vero, voluptas voluptate.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, obcaecati nobis ex nihil culpa officiis perspiciatis tenetur dolor provident laboriosam veritatis voluptatum, labore error? Facilis amet vero doloribus illo ipsum.
        </div>
    </div>

    <script>
        // fast: 200, normal: 400, slow: 600
        $(document).ready(function() {
            // 1. 애니메이션 - slideUp / slideDown
            
            $(".btn1").click(function() {
                $(".box").slideUp("fast", "swing", function() {
                    // $(".btn1").hide();
                    // $(".btn2").show();
                });
            });

            $(".btn1_1").click(function() {
                $(".box").slideDown("fast", "swing", function() {

                });
            });
            

            // 2. 애니메이션 - fadeIn / fadeOut
            
            $(".btn2").click(function() {
                $(".box").fadeOut(1000, "linear", function() {

                });
            });

            $(".btn2_1").click(function() {
                $(".box").fadeIn(1000, "linear", function() {

                })
            });
            

            // 3. 애니메이션 - hide / show
            
            $(".btn3").click(function() {
                $(".box").hide();
            });

            $(".btn3_1").click(function() {
                $(".box").show();
            });
            

            // 4. toggle - slideToggle, fadeToggle, toggle
            
            var flag = false;
            $(".btn4").click(function() {
                $(".box").slideToggle(1000, "linear");
                flag = !flag;
                if(flag) $(".btn4").css("background", "pink");
                else $(".btn4").css("background", "yellow");
            })
            

            
            var flag = false;
            $(".btn5").click(function() {
                $(".box").fadeToggle(1000, "linear");
                flag = !flag;
                if(flag) $(".btn5").css("background", "pink");
                else $(".btn5").css("background", "yellow");
            })
            

            
            var flag = false;
            $(".btn6").click(function() {
                $(".box").toggle(); // hide / show
                flag = !flag;
                if(flag) $(".btn6").css("background", "pink");
                else $(".btn6").css("background", "yellow");
            })
            

            // 5. fadeTo(효과소요시간, 투명도, 콜백함수)
            // 0: 투명, 1: 불투명
            $(".btn7").click(function() {
                $(".box").fadeTo("fast", 0.3);
            })

            $(".btn8").click(function() {
                $(".box").fadeTo("fast", 0.5);
            })

        });
    </script>
</body>
</html>