<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .txt1 { width: 50px; text-align: center; background-color: aqua;
        padding: 5px;}
    </style>
</head>
<body>
    <p class="btnWrap">
        <button class="backBtn">Back</button>
        <button class="goBtn">Go</button>
    </p>
    <div class="wrap">
        <p class="txt1">내용1</p>
    </div>

    <script>
        $(document).ready(function() {
            var txt1 = $(".txt1");
            var count = 1;
            $(".btnWrap button").click(function() {
                if(!txt1.is(":animated")) {
                    if($(this).hasClass("backBtn")) {
                        count--;
                        if(count < 1) { 
                            count = 1;
                            return false;
                        } 
                        txt1.animate({marginLeft:"-=10%"}, 300);
                    } else {
                        count++;
                        if(count > 10) {
                            count = 10;
                            return false;
                        }
                        txt1.animate({marginLeft:"+=10%"}, 300);
                    }
                }
            })
        })
    </script>
</body>
</html>