<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQUERY 문법</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

    </style>
</head>
<body>
    <h1>인접 관계 선택자</h1>
    <ul id="wrap">
        <li>리스트1
            <ul>
                <li id="list_1">리스트1-1</li>
                <li>리스트1-2</li>
                <li>리스트1-3</li>
                <li>리스트1-4</li>
            </ul>
        </li>
        <li>리스트2</li>
        <li>리스트3</li>
        <li>리스트4</li>
    </ul>
    <script>
        $(function() {
            // 1. 부모 요소 선택자
            $("#list_1").parent().css("border", "2px dashed red");
            
        });
    </script>
</body>
</html>