<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탐색 선택자</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
    </style>
</head>
<body>
    <h1>탐색 선택자</h1>
    <ul id="menu">
        <li>내용0</li>
        <li>내용1</li>
        <li>내용2</li>
        <li>내용3</li>
        <li>내용4</li>
        <li>내용5</li>
        <li>내용6</li>
        <li>내용7</li>
        <li>내용8</li>
        <li>내용9</li>
    </ul>
    <script>
        $(function() {
            // 1. first/last 선택자
            // $("#menu li:first").css("background", "yellow");
            // $("#menu li:last").css("background", "cyan");

            // 2. first/last 선택자 - 함수, first()/last() 만 가능
            // $("#menu li").first().css("background", "yellow");
            // $("#menu li").last().css("background", "cyan");

            // 3. even/odd 선택자 - 인덱스는 0번부터 시작
            $("#menu li:even").css("background", "yellow");
            $("#menu li:odd").css("background", "cyan");
        });
    </script>
</body>
</html>