<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2차원 배열</title>
    <!-- 
    1. 각 행별로(반별로) 총점과 평균을 구하여 출력하시오.
     -->
</head>
<body>
    <script>
        // 1. 2차원 배열을 만드는 1번 방법
        // var score = [
        //     [95, 88, 76, 64, 73],       // 1반
        //     [78, 63, 57, 92],           // 2반
        //     [77, 82, 67, 63, 81, 82],   // 3반
        // ];

        // 2. 2차원 배열을 만드는 2번 방법 - Array 객체
        var score = new Array(
            Array(95, 88, 76, 64, 73),
            Array(78, 63, 57, 92),
            Array(77, 82, 67, 63, 81, 82),
        );

        // 확인
        document.write(score + "<br>");
        document.write("score의 행의 갯수: " + score.length + "<br>");
        document.write("0번 행 열의 갯수: " + score[0].length + "<br>");
        document.write("1번 행 열의 갯수: " + score[1].length + "<br>");
        document.write("2번 행 열의 갯수: " + score[2].length + "<br>");
        document.write("----------<br>");

        // 1. 기본 for문
        var tot = 0, ave = 0;
        for(var i=0; i<score.length; i++) {
            tot = 0; ave = 0;
            for(var j=0; j<score[i].length; j++) {
                tot += score[i][j];
            }
            ave = tot/score[i].length;
            document.write((i+1) + "반(" + score[i].length + "명) 총점: " + tot);
            document.write(", 평균: " + ave.toFixed(2));
            document.write("<br>");
        }

        document.write("----------<br>");
        // 2. for-in문
        tot = 0; ave = 0;
        for(var i in score) {
            tot = 0; ave = 0;
            for(var j in score[i]) { // 2차원 배열 안에 있는 것을 1차원 배열로 인식
                tot += score[i][j];
            }
            ave = tot/score[i].length;
            document.write((Number(i)+1) + "반(" + score[i].length + "명) 총점: " + tot);
            document.write(", 평균: " + ave.toFixed(2));
            document.write("<br>");
        }

    </script>
</body>
</html>
