<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열의 활용</title>
</head>
<body>
    <script>
        var score = new Array(); // 점수를 저장하는 빈 배열
        
        // 문자열 인덱스, 키 인덱스
        score['java'] = 75;
        score['oracle'] = 82;
        var subject3 = 'html';
        score[subject3] = 93;

        // 확인
        document.write(score);
        // 문자열 인덱스로 저장된 값은 크기에 반영되지 않음.
        document.write("score의 크기: " + score.length); 

        // 1. 출력 - 기본 for문 : 숫자 인덱스로 저장된 값만 출력, 문자열 인덱스는 출력 불가
        for(var i=0; i<score.length; i++) {
            document.write(score[i] + " ");
        }
        document.write("<br>----------<br>");

        // 2. 출력 - for-in문 : 숫자 인덱스는 물론이고, 문자열 인덱스도 출력 가능
        // for-in문은 크기를 파악해서 사용하려는 목적이 아니라, 
        // 무조건 처음부터 끝까지 모든 값에 접근해서 사용하려는 목적이기 때문.
        for(var i in score) { 
            document.write(score[i] + " ");
        }
        document.write("<br>--------------------<br>");

        var season = new Array("봄", "여름", "가을", "겨울");
        // 문자열 인덱스
        season['3월'] = "춘곤기";
        season['9월'] = "환절기";
        // 숫자 인덱스
        season[4] = "혹한기";

        // 확인
        document.write(season + "<br>");
        document.write("season의 크기: " + season.length + "<br>");

        // 1. 기본 for문
        // 숫자 인덱스만 출력, 문자열 인덱스는 출력 불가
        for(var i=0; i<season.length; i++) {
            document.write(season[i] + " ");
        }
        document.write("<br>");

        // 2. for-in문
        // 숫자 인덱스와 문자열 인덱스를 모두 출력
        // 숫자 인덱스를 먼저 출력하고, 그 다음에 문자열 인덱스를 출력함.
        for(var i in season) {
            document.write(season[i] + " ");
        }
        document.write("<br>");

        // 문자열 인덱스의 사용 목적은 문자열 자체가 의미를 갖도록 저장하기 때문에
        // 문자열 인덱스를 통해서 바로 접근해서 사용하면됨.
        document.write(season['3월']);

    </script>
</body>
</html>