<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열의 다양한 메소드 활용</title>
</head>
<body>
    <script>
        var arr1 = ['사당', '교대', '방배', '강남'];

        // 확인
        document.write(arr1 + "<br>");

        // sort() : 배열의 값을 오름차순으로 정렬하는 메소드
        arr1.sort(); // 오름차순
        document.write(arr1 + "<br>");

        arr1.reverse() // 거꾸로 정렬 -> 내림차순
        document.write(arr1 + "<br>");

        // indexOf() : 주어진 값과 일치하는 데이터의 인덱스를 알려줌.
        var idx = arr1.indexOf('교대');
        document.write("교대의 인덱스: " + idx + "<br>");
        idx = arr1.indexOf('사당');
        document.write("사당의 인덱스: " + idx + "<br>");
        idx = arr1.indexOf('서울'); // 찾지 못했을때는 -1을 리턴
        document.write("사당의 인덱스: " + idx + "<br>"); 
    </script>
</body>
</html>