<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열의 다양한 메소드 활용</title>
</head>
<body>
    <script>
        var arr1 = ['교대', '방배', '강남'];
        var arr2 = ['미금', '정자', '수서'];
        
        // 확인
        document.write(arr1 + "<br>");
        document.write(arr2 + "<br><hr>");

        // splice() : 배열에서 해당 인덱스의 값을 삭제하고, 새로운 값을 입력하는 메소드
        //arr1.splice(2, 1, "서초", "역삼"); // 2번 인덱스에서 1개를 삭제하고, 값을 추가
        //arr1.splice(1, 1, "서초", "역삼"); // 1번 인덱스에서 1개를 삭제하고, 값을 추가
        //arr1.splice(0, 1, "서초", "역삼"); // 0번 인덱스에서 1개를 삭제하고, 값을 추가
        arr1.splice(1, 2, "서초", "역삼"); // 1번 인덱스에서 2개를 삭제하고, 값을 추가
        document.write(arr1 + "<br>");

        // slice() : 해당 인덱스 잘라서 새로운 배열로 저장해서 사용
        // splice() : 해당 배열에서 인덱스에 해당하는 값을 삭제한 후, 새로운 값을 추가

        // push() : 배열의 마지막에 새로운 값을 추가하는 메소드
        //arr2.push("서울"); // 값 1개 추가
        //arr2.push("서울", "영등포"); // 값 2개 추가
        //arr2.push("서울", "영등포", "마포"); // 값 3개 추가
        var arr3 = ['반월당', '대구역', '신촌'];
        //arr2.push(arr1); // 배열 1개를 추가
        arr2.push(arr1, arr3); // 배열 2개를 추가
        document.write(arr2 + "<br>");

        document.write("<hr>");
        document.write(arr1 + "<br>");
        document.write(arr2 + "<br><hr>");

        // pop() : 배열에서 마지막에 있는 데이터 한개를 삭제하는 메소드
        arr1.pop();
        document.write(arr1 + "<br>")

        // unshift() : 배열에서 맨처음에 데이터를 삽입하는 메소드
        //arr1.unshift("서울"); // 값 1개
        //arr1.unshift("서울", "신도림", "혜화"); // 값 여러개
        var arr4 = ['정동', '광화문', '동대문'];
        var arr5 = ['시청', '합정', '마포'];
        //arr1.unshift(arr4); // 배열 1개
        arr1.unshift(arr4, arr5); // 배열 여러개
        document.write(arr1 + "<br>");

        // shift() : 배열에서 맨처음의 데이터를 삭제하는 메소드
        arr1.shift(); // 값일때는 1개, 배열일때는 배열1개의 데이터가 삭제
        document.write(arr1 + "<br>");
    </script>
</body>
</html>