<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열의 다양한 메소드</title>
</head>
<body>
    <script>
        var arr1 = ["사당", "교대", "방배", "강남"];
        var arr2 = ["신사", "합정", "옥수"];

        // 확인
        document.write(arr1 + "<br>");
        document.write(arr2 + "<br>");

        // join() : 배열의 각 값에 문자열을 연결시킨 문자열을 생성하는 메소드
        var result1 = arr1.join("-"); // 문자열
        document.write(result1 + "<br><hr>");

        // concat() : 배열에 또다른 배열을 연결시킨 배열을 생성하는 메소드
        arr1 = arr1.concat(arr2, arr2); // 문자열 배열
        document.write(arr1 + "<br>");
        // for(var i in result2) {
        //     document.write(result2[i] + " ");
        // }
        document.write("<br><hr>");

        // slice() : 배열에서 해당 인덱스를 잘라내는 메소드
        // 인덱스 1번에서 3번앞까지 잘라내는 result3에 저장 (배열)
        var result3 = arr1.slice(1, 3); 
        document.write(result3 + "<br>");

        // reverse() : 배열의 내용을 거꾸로 저장하는 메소드
        arr1.reverse();
        document.write(arr1 + "<br>");

        // length 속성 : 배열에 저장된 데이터의 갯수
        document.write(arr1.length);
    </script>
</body>
</html>