<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1차원 배열</title>
</head>
<body>
    <script>
        var score = [88, 92, 76];

        document.write("배열의 크기: " + score.length + "<br>");
        for(var i=0; i<score.length; i++) {
            document.write("score[" + i + "] = " + score[i] + "<br>");
        }

        document.write("----------<br>");
        score[6] = "결석";
        score[4] = 84;
        document.write("배열의 크기: " + score.length + "<br>");
        for(var i=0; i<score.length; i++) {
            document.write("score[" + i + "] = " + score[i] + "<br>");
        }
    </script>
</body>
</html>