<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM 객체</title>
    <style>
        .container { width: 600px; margin: 30px auto;}
    </style>
    <!-- 
    1. BOM 객체 (Browser Object Model)
    - 웹브라우저에서는 HTML을 로드하면, 현재 웹브라우저와 관련된 모든 정보를 객체로 표현해서 제공하는 것.
    - 최상위 객체인 window 객체 아래의 screen, location, history, navigator ...
    2. DOM 객체 (Document Object Model)
    - 웹브라자우저에 로드된 HTML을 자바스크립트에서 사용할 수 있도록 객체로 제공하는 것.
    - 최상위 객체인 window 의 하위 객체 중에서 document 객체와 그 하위 객체들로 모델링되어 표현됨.
     -->
</head>
<body>
    <div class="container">
        <h3>새 윈도우 열기 및 닫기</h3>
        <button onclick="w1=window.open()">빈 윈도우 열기</button>
        <button onclick="w1.close()">윈도우 닫기</button><br><br>
        
        <button onclick="w2=window.open('','win2')">윈도우(win2) 열기</button>
        <button onclick="w2.close()">윈도우(win2) 닫기</button><br><br>

        <button onclick="w3=window.open('http://www.naver.com','win3','width=500,height=300,left=500,top=300,scrollbars=no')">윈도우(win3) 열기</button>
        <button onclick="w3.close()">윈도우(win2) 닫기</button><br><br>
    </div>
</body>
</html>