<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문자열 객체</title>
</head>
<body>
    <script>
        // 문자열 객체 사용
        var s1 = "Hello Javascript World! Javascript";

        // 1. charAt() : 인덱스에 해당하는 한 문자를 출력
        document.write(s1.charAt(6) + "<br>");

        // 2. indexOf() : 문자(문자열)에 해당하는 인덱스번호를 출력
        // 해당하는 문자가 없을때는 -1을 리턴
        document.write(s1.indexOf("J") + "<br>");
        document.write(s1.indexOf("Java") + "<br>");
        document.write(s1.indexOf("java") + "<br>"); // 해당하는 문자가 없을때는 -1을 리턴
        
        // 3. lastIndexOf() : 문자(문자열)에 해당하는 마지막 인덱스번호를 출력
        document.write(s1.lastIndexOf("J") + "<br>");

        // 4. match() : 제일 먼저 찾은 문자열을 출력
        // 찾는 문자열이 없을 경우에는 null을 출력
        document.write(s1.match("Javascript") + "<br>"); // 첫번째로 찾은 문자열
        document.write(s1.match("html") + "<br>");

        // 5. replace() : 제일 먼저 찾은 문자열을 새로운 문자열을 바꿔서 문자열을 생성
        // s1.replace("Javascript", "HTML") // 대입하지 않으면 s1이 변경되지 않음
        s1 = s1.replace("Javascript", "HTML"); // 대입해야 s1이 변경됨
        document.write(s1 + "<br>");

        s1 = s1.replace("HTML", "Javascript"); // 대입해야 s1이 변경됨
        document.write(s1 + "<br>");

        // 5. search() : 찾는 문자열과 제일 먼저 일치하는 인덱스번호를 출력
        document.write(s1.search("Javascript") + "<br>");

        // 6. slice() : 시작번호부터 끝번호 앞까지(끝번호 포함하지 않음) 잘라내어 
        // 새로운 문자열을 생성하려 리턴
        var s2 = s1.slice(17, 23);
        document.write(s2 + "<br>"); // 새로운 문자열 생성
        document.write(s1 + "<br>"); // 기존 문자열은 그대로 유지

        var s4 = s1.slice(24);
        document.write(s4 + "<br>");

        // 7. substring() : 시작번호부터 끝번호 앞까지(끝번호 포함하지 않음) 잘라내어 
        // 새로운 문자열을 생성하려 리턴
        var s3 = s1.substring(17, 23);
        document.write(s3 + "<br>");
        document.write(s1 + "<br>");

        var s5 = s1.substring(24);
        document.write(s5 + "<br>");

        // slice()와 substring() 메소드의 차이점
        document.write("<hr>")
        // slice() : 24번부터 -3(뒤에서 3번째 글자)까지를 추출
        var s6 = s1.slice(24, -3);
        document.write(s6 + "<br>");

        // substring() : 24번부터 -3(음수를 0으로 간주)
        // 24번부터 0번까지 -> 0번부터 24번 앞까지를 추출
        var s7 = s1.substring(24, -3);
        document.write(s7 + "<br>");

    </script>
</body>
</html>