<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문자열 객체</title>
</head>
<body>
    <script>
        // 문자열 객체 사용
        var s1 = "Hello Javascript World! Javascript";

        // 8. substr(a, b) : a번째 인덱스부터 b개의 문자열 추출 
        var s2 = s1.substr(17, 6);
        document.write(s2 + "<br>");

        // 9. split() : 문자열에 특정문자(구분자)를 기준으로 나누어 배열로 저장
        var animals = "lion/tiger/bear/eagle/elephant/hippo/blackyak";
        var arr = animals.split("/");

        // 출력 1 - 기본 for문
        for(var i=0; i<arr.length; i++) {
            document.write(arr[i] + " ");
        }
        document.write("<br>");

        // 출력 2 - for-in문
        for(var i in arr) {
            document.write(arr[i] + " ");
        }
        document.write("<br>");

        // 10. toLowerCase() : 모든 문자를 소문자로 변경
        var s3 = s1.toLocaleLowerCase();
        document.write(s3 + "<br>");

        // 11. toUpperCase() : 모든 문자를 대문자로 변경
        var s4 = s1.toUpperCase();
        document.write(s4 + "<br>");

        // 12. length : 문자열의 길이를 알려주는 상수
        document.write("s1의 길이: " + s1.length + "<br>");

        // 13. concat() : 문자열을 연결하는 메소드
        var s5 = "자바스크립트";
        var s6 = s1.concat(s5);
        document.write(s6 + "<br>");

        // 14. charCodeAt() : 문자에 해당하는 아스키(ASCII)코드값을 반환
        var s7 = "ABCDEabced";
        var n1 = s7.charCodeAt(0); // 대문자 A의 아스키 코드
        document.write("A의 아스키 코드값: " + n1 + "<br>");
        var n2 = s7.charCodeAt(5); // 소문자 a의 아스키 코드
        document.write("a의 아스키 코드값: " + n2 + "<br>");

        // 15. fromCharCode() : 아스키 코드에 해당하는 문자를 반환
        var n3 = String.fromCharCode(66); // 대문자 A
        document.write("아스키 코드 66에 해당하는 문자: " + n3 + "<br>");
        var n4 = String.fromCharCode(99); // 소문자 c
        document.write("아스키 코드 99에 해당하는 문자: " + n4 + "<br>");

        // 16. trim() : 문자열 앞뒤의 공백을 제거.
        var s8 = "     hello     javascript     ";
        var s9 = s8.trim();
        document.write(s9 + "*<br>");
        console.log(s9);

    </script>
</body>
</html>