<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window 객체</title>
</head>
<body>
    <button onclick="clearInterval(auto_1)">증가 중지</button>
    <button onclick="clearInterval(auto_2)">감소 중지</button>
    <script>
        var addNum = 0, subNum = 0;

        var auto_1 = setInterval(function(){
            addNum++;
            console.log("addNum: " + addNum);
        }, 3000);

        var auto_2 = setInterval(function(){
            subNum--;
            console.log("subNum: " + subNum);
        }, 3000);
    </script>
</body>
</html>