<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1장</title>
</head>
<body>
    <script>
        /* 여러줄 주석 */
        // 한 줄 주석

        // var : 변수 선언, 대입하는 값에 따라 데이터타입이 결정됨.
        // prompt() : 입력을 받은 함수
        // if문 - 제어문(조건문)
        // document.write() : 브라우저로 결과를 출력하는 함수
        var age = prompt("당신의 나이는?", "0");
        if(age >= 20) { 
            document.write("당신은 성인입니다.");
        } else {
            document.write("당신은 미성년자입니다.");
        }
    </script>
</body>
</html>