<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<br>, initial-scale=1.0">
    <title>입력 함수</title>
</head>
<body>
    <h3>입력 함수</h3>
    <p>
    1. prompt() : 대화상자를 통해서 사용자에게 문자열을 입력하도록 하는 함수<br>
    2. alert() : 경고메세지, 안내메세지 등을 나타내는 대화상자를 출력하고 확인버튼을 누르면 종료<br>
    3. confirm() : 대화상자를 통해서 사용자에게 확인 또는 취소의 응답을 요구하는 
    메세지를 제공하고, 응답을 받아 반환한다.<br>
    - 응답 : true(참), false(거짓)
    </p>

    <script>
        // var age = prompt("당신의 나이를 입력하시오?", ""); 
        // if(age < 20) {
        //     document.write("당신은 미성년자입니다.");
        //     alert("미성년자에게는 주류를 판매하지 않습니다."); // JSP에서 많이 사용.
        // } else {
        //     document.write("당신은 성인입니다.");
        // }

        var answer = confirm("전원을 커겠습니까?");
        if(answer == true) {
            document.write("전원 ON~~~");
        } else {
            document.write("전원 Off!!!");
        }

    </script>
</body>
</html>