<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연산자</title>
</head>
<body>
    <h3>연산자</h3>
    <p>
    6. 조건선택 연산자(삼항 연산자) : (? :)을 쌍으로 사용하는 연산자<br>
    - 조건에 대해서 true일 때와 false일 때 다르게 실행하도록 하는 연산자<br>
    - ? 앞은 조건, : 앞은 조건이 참일때, : 뒤는 조건이 거짓일때<br>
    - if문의 대용으로 사용, 간단한 if~else의 대용으로 사용,<br>
    - 복잡한 조건문일 때는 if문을 사용하기를 권장<br>
    </p>
    <h3>연산자 우선순위 정리</h3>
    <p>
    1순위 : 단항(++, --, !) `
    2순위 : 산술연산자(+, -, *, /, %) : (*, /, %)가 (+, -)보다 우선순위가 높다.
    3순위 : 비교연산자(>, >=, <, <=, ==, !=, ===, !==) 
    - (>, >=, <, <=) > (==, !=) > (===, !==) 순으로 우선수위가 높다.
    4순위 : 논리연산자(&&, ||)
    - &&가 ||보다 우선순위가 높다.
    5순위 : 조건선택연산자( ? : )
    6순위 : 대입연산자, 복합대입(할당)연산자 : =, +=, -=, *=, /+, %=
    </p>
    <script>
        // 조건선택 연산자(삼항)
        var age = prompt("당신의 나이를 입력하시오.");
        var s;

        // 1. if문을 활용
        // if(age >= 20) { // true
        //     s = "성인";
        // } else { // false
        //     s = "미성년";
        // }

        // 2. 조건선택 연산자를 활용
        // ? 앞은 조건, : 앞은 조건이 참일때, : 뒤는 조건이 거짓일때
        // if문의 대용으로 사용, 간단한 if~else의 대용으로 사용,
        // 복잡한 조건문일 때는 if문을 사용하기를 권장
        s = age>=20 ? "성인" : "미성년";

        document.write("당신은 " + s + "입니다.");
    </script>
</body>
</html>