<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연산자</title>
</head>
<body>
    <h3>연산자(operator)</h3>
    <p>
    1. 산술연산자 (+, -, *, /, %) <br>
    - / : 나누어서 몫, % : 나누어서 나머지 <br>
    2. 증감연산자 (++, --) <br>
    - 증가연산자(++) : 변수의 앞 또는 뒤에 ++ 붙여 사용, 전위증가연산자, 후위증가연산자
    - 감소연산자(--) : 변수의 앞 또는 뒤에 -- 붙여 사용, 전위감소연산자, 후위감소연산자
    3. 비교(관계)연산자 : >, >=, <, <=, ==, !=, ===, !== 
    - 결과가 논리값 형태로 표현, true 또는 false
    - >, >=, <, <=, ==, != : 값만 비교하여 true 또는 false로 출력
    - ===, !== : 자바스크립트에서 추가된 연산자, 값과 타입을 한꺼번에 비교하여 true 또는 false로 출력


    </p>

    <script>
        var a = 30, b = 10, c;

        // 산술연산자
        c = a + b;
        console.log("a + b = " + c);
        c = a - b;
        console.log("a - b = " + c);
        c = a * b;
        console.log("a * b = " + c);
        c = a / b;
        console.log("a / b = " + c);
        b = 7;
        c = a % b;
        console.log("a % b = " + c);

        // 증감연산자
        console.log(++a); // 전위증가 : 먼저 값을 증가하고, 출력, 31
        console.log(a++); // 후위증가 : 먼저 값을 출력하고, 증가, 31
        console.log(a); // 32

        console.log(--b); // 전위감소 : 먼저 값을 감소하고, 출력, 6
        console.log(b--); // 후위감소 : 먼저 값을 출력하고, 감소, 6
        console.log(b); // 5

        // 비교(관계)연산자
        // >, >=, <, <=, ==, != : 값만 비교
        a = 30, b = 10;
        console.log("a > b = " + (a>b));
        console.log("a >= b = " + (a>=b));
        console.log("a < b = " + (a<b));
        console.log("a <= b = " + (a<=b));
        console.log("a == b = " + (a==b));
        console.log("a != b = " + (a!=b));

        // ===, !== : 값과 타입을 한꺼번에 비교
        a = "30"; b = 30;
        console.log(a == b); // 문자열과 숫자를 비교할 때, 문자열의 숫자값을 꺼내서 숫자와 비교
        console.log(a === b); // 값과 타입을 모두 비교하여 일치할 때 true가 되고, 하나라도 다르면 false
    </script>
</body>
</html>