<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>자바스크립트를 작성하는 규칙</h3>
    <p>
    1. 대소문자를 구분해서 작성한다.<br>
    2. 들여쓰기를 해서 작성한다.<br>
    3. 행의 끝은 세미콜론으로 마무리한다.<br>
    4. 주석을 사용하여 설명을 작성한다.<br>
    5. 식별자(identifier)는 정해진 규칙을 지켜 작성한다.<br>
    ex) 변수, 함수, 속성, 클래스 ...
    6. 예약어는 식별자로 사용할 수 없다.
    </p>
    <h3>변수</h3>
    <p>변수 : 값(데이터)를 저장하는 공간</p>
    <h3>변수를 선언하는 규칙</h3>
    <p>
    1. 이름을 의미있게 짓는다.(권장)<br>
    2. 변수 이름은 낙타 모양을 만든다.(Camel Case)(권장)<br>
    3. 변수의 이름은 대소문자를 구분한다.<br>
    4. 변수 이름의 첫글자는 영어 대소문자, _(언더바), $(달러)를 사용하고, 
    두번째 글자부터는 숫자도 사용할 수 있다.<br>
    - $(달러) 사용하지 않기를 권장 : 시스템 변수들이 $가 붙어 있으므로 시스템 변수와의 구분을 위해서.<br>
    5. 예약어는 변수이름으로 사용불가하다.
    </p>

    <script>
        var age;
    </script>





</body>
</html>