<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 2. 외부 자바스크립트 파일 사용 -->
    <script src="p34-1.js"></script>
</head>
<body>
    <script>
        welcome(s1);
        welcome(s2);
    </script>

    <!-- 3. 인라인 자바스크립트 사용 -->
    <h3>인라인 자바스크립트 사용</h3>
    <button onclick="alert('Welcome To Javascript World!!!');">자바스트립트1</button>
    <a href="javascript:alert('Enjoy Javascript Programming')">자바스크립트2</a>
    
</body>
</html>