<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
    <!-- 1-2. 내부 자바스크립트 2 - head -->
    <!-- 용도 : 변수 선언, 함수 선언, 클래스 선언 등 선언문 용도로 주로 사용 -->
    <script>
        document.write("자바스크립트의 세계에 오신걸 환영합니다." +"<br>");
    </script>
</head>
<body>
    <!-- 1-1. 내부 자바스크립트 1 - body -->
    <!-- 용도 : 실제 프로그래밍 내용을 작성함. -->
    <script>
        document.write("Welcome to Javascript World!!!" + "<br>");
        document.write("Enjoy Javascript Programming~~~");
    </script>
</body>
</html>