<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2장 연습문제 1번</title>
    <!-- 
    1. 입력창을 통해 교통비, 식비, 음료비를 입력받아서 변수에 저장, price1, price2, price3
    2. 이 세가지 비용의 합이 하루 적정 지출 비용인 10000을 넘었을 때 얼마를 초과했는지 출력하고,
    하루 적정 지출 비용보다 적으면 '돈 관리를 잘 했어요!'라고 출력
    ex) 세가지 비용의 합이 15000이라면 '5000원 초과했어요!'
    3. 조건선택 연산자를 활용 (추가: if문 활용)
     -->
</head>
<body>
    <script>
        // 입력창으로부터 입력받는 모든 값은 문자열
        // 문자열의 값이 숫자일 때는 숫자로 계산을 함
        var price1 = Number(prompt("교통비 입력 : ", "0")); // 문자열
        var price2 = parseInt(prompt("식비 입력 : ", "0"));   // 문자열
        var price3 = parseInt(prompt("음료비 입력 : ", "0")); // 문자열

        // + : 숫자일 때는 값을 더함, 문자열일때는 문자열을 연결
        var tot = price1 + price2 + price3 // 문자열 연결
        document.write("tot : " + tot);

        // 논리값 : 
        // true : 0을 제외한 모든 숫자, 모든 문자열
        // false : 숫자는 0, undefined, null, 빈문자열("")

        // 2. if문을 활용
        if(tot > 10000) { // 문자열을 논리값
            document.write("하루 적정 비용을 초과하였습니다.");
        } else {
            document.write("돈 관리를 잘 했어요!");
        }

        // 1. 조건선택 연산자 활용
        tot > 10000 ? document.write("하루 적정 비용을 초과하였습니다.") : document.write("돈 관리를 잘 했어요!");
    </script>
</body>
</html>